<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PNC Bloc Challenges</title>
    <script>
      window.stringsLanguage = "fr";
    </script>
    <script
      class="remove"
      type="text/javascript"
      src="../../../../_common/modules/pemFioi/importModules-1.0.js"
      id="import-modules"
    ></script>
    <script class="remove" type="text/javascript">
      var modulesPath = "../../../../_common/modules/";
      importModules([
        "jquery-1.7.1",
        "JSON-js",
        "raphael-2.2.1",
        "beaver-task-2.0",
        "jschannel",
        "raphaelFactory-1.0",
        "delayFactory-1.0",
        "simulationFactory-1.0",
        "platform-pr",
        "buttonsAndMessages",
        "beav-1.0",
        "installationAPI.01",
        "miniPlatform",
        "conceptViewer-1.0",
        "conceptViewer_css-1.0",
        "taskStyles-0.1"
      ]);
      // set Blockly as default language when none is specified through ?language=
      importLanguageModules("blockly");
    </script>
    <script type="text/javascript" src="task.js"></script>
  </head>
  <body onresize="task.displayedSubTask.updateScale()">
    <div id="task">
      <h1>3-Paint using the number (1)</h1>
      <img src="green_robot.png" style="display:none" />
      <img src="icon.png" style="display:none" />

      <div id="tabsContainer"></div>
      <div id="taskContent" style="text-align:left;position:relative">
        <div id="taskIntro">
          <div class="easy">
            <p>
              Program the robot to copy the numbers in the column left in the
              right column.
            </p>
            <p>
              The robot must read the contents of the box, store it in its
              memory, go two steps forward, then write the content of its memory
              in the box.
            </p>
            <p>You may need to use a variable</p>
          </div>

          <div class="medium">
            <p>
              Program the robot to write in the zero column on each line, the
              sum of the two numbers on the left.
            </p>
            <p>
              After storing first number of the row in the variable "Robot
              memory", you will have to modify it to add the second number.
            </p>
          </div>

          <div class="hard">
            <p>
              Program the robot to write instead of zeros to right of each line,
              the sum of the numbers in the left part of the line.
            </p>
          </div>
        </div>
        <div id="gridContainer"></div>
        <div id="blocklyLibContent"></div>
      </div>
    </div>
    <!-- task -->
  </body>
</html>
