<!DOCTYPE html>
<html ng-app="admin">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script
      class="module"
      type="text/javascript"
      src="../../_common/modules/ext/jquery/1.7/jquery.min.js"
      id="http://code.jquery.com/jquery-1.7.1.min.js"
    ></script>
    <script type="text/javascript" src="../demo_files/angular.min.js"></script>
    <script
      src="../demo_files/ui-bootstrap-tpls-0.5.0.min.js"
      type="text/javascript"
    ></script>
    <link href="../demo_files/bootstrap-combined.min.css" rel="stylesheet" />
    <script src="../demo_files/mainCtrl.js" type="text/javascript"></script>
    <script
      class="module"
      type="text/javascript"
      src="../../_common/pemFioi/beav-1.0.js"
      id="http://www.france-ioi.org/modules/pemFioi/beav-1.0.js"
    ></script>
    <link href="../demo_files/standalone.css" rel="stylesheet" />
    <script
      src="../demo_files/standalone-1.0.js"
      type="text/javascript"
    ></script>
    <script src="contents.js" type="text/javascript"></script>
  </head>
  <script>
    standaloneLoadPage(["pnc"]);
  </script>

  <body id="body" ng-controller="MainCtrl"></body>
</html>
