<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PNC Bloc Challenges</title>
    <script>
      window.stringsLanguage = "fr";
    </script>
    <script
      class="remove"
      type="text/javascript"
      src="../../../../_common/modules1-3/pemFioi/importModules-1.3.js"
      id="import-modules"
    ></script>
    <script class="remove" type="text/javascript">
      var modulesPath = "../../../../_common/modules1-3/";
      importModules([
        "jquery-1.7.1",
        "JSON-js",
        "raphael-2.2.1",
        "beaver-task-2.0",
        "jschannel",
        "raphaelFactory-1.0",
        "delayFactory-1.0",
        "simulationFactory-1.0",
        "platform-pr",
        "buttonsAndMessages",
        "beav-1.0",
        "installationAPI.01",
        "miniPlatform",
        "conceptViewer-1.0",
        "conceptViewer_css-1.0",
        "taskStyles-0.1"
      ]);
      // set Blockly as default language when none is specified through ?language=
      importLanguageModules("blockly");
    </script>
    <script type="text/javascript" src="task.js"></script>
  </head>
  <body onresize="task.displayedSubTask.updateScale()">
    <div id="task">
      <h1>5-Paint using the number (3</h1>
      <img src="red_robot.png" style="display:none" />
      <img src="marker.png" style="display:none" />
      <img src="icon.png" style="display:none" />

      <div id="tabsContainer"></div>
      <div id="taskContent" style="text-align:left;position:relative">
        <div id="taskIntro">
          <p>
            Program the robot to paint all the boxes marked with a black dot.
          </p>
          <div class="easy">
            <p>
              The number in front of the robot indicates how many boxes are
              marked, a little further. He must therefore read this number,
              store it in his memory through a variable and then use the
              contents of this variable in the program.
            </p>
          </div>
          <div class="medium">
            <p>
              In front of the robot are two numbers: the number of rows and the
              number of columns in the rectangle of marked boxes.
            </p>
            <p>
              To solve this exercise, you will need to create two variables, to
              store these two numbers. Call them for example
              <var> nbRows </var> and <var> nbColumns </var>.
            </p>
          </div>
          <div class="hard">
            <p>
              In front of the robot is a number: the number of lines and columns
              occupied by the triangle of marked boxes.
            </p>
            <p>
              To paint the right number of boxes on each line, you will have to
              create a variable which for each line, must contain the number of
              columns to mark. After drawing each line, the content of this
              variable should be increased by 1.
            </p>
          </div>
          <p>
            Note that this exercise contains two tests. The robot program must
            work on each of the two tests.
          </p>
        </div>
        <div id="gridContainer"></div>
        <div id="blocklyLibContent"></div>
      </div>
    </div>
    <!-- task -->
  </body>
</html>
