<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PNC ALGORITHM with Balook and Bosok</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <img src="pnc.png" />
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Session 1</a></li>
        <li><a href="index-session2.html">Session 2</a></li>
        <li><a href="index-session3.html">Session 3</a></li>
        <li><a href="index-session4.html" class="active">Session 4</a></li>
      </ul>
    </div>

    <div class="header-title">
      <h1>Session 4: <span>Variables, loops, if conditions</span></h1>
    </div>
    <div class="wrapper">
      <div class="box">
        <a href="exercices\2019\e-4-6\index.html">
          <img src="exercices\2019\e-4-6\icon.png" width="300" />
          <p>1- Balook and the monsters !</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-product-of-numbers\index.html">
          <img
            src="exercices\2019\e-jf\pnc-product-of-numbers\icon.png"
            width="300"
          />
          <p>2- Product of numbers</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-sum-of-numbers\index.html">
          <img
            src="exercices\2019\e-jf\pnc-sum-of-numbers\icon.png"
            width="300"
          />
          <p>3- Sum of numbers</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-max-of-numbers\index.html">
          <img
            src="exercices\2019\e-jf\pnc-max-of-numbers\icon.png"
            width="300"
          />
          <p>4- Max of numbers</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-min-of-numbers\index.html">
          <img
            src="exercices\2019\e-jf\pnc-min-of-numbers\icon.png"
            width="300"
          />
          <p>5- Min of numbers</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-seven-present\index.html">
          <img
            src="exercices\2019\e-jf\pnc-seven-present\icon.png"
            width="300"
          />
          <p>6-Number seven present in the grid?</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-sum-greater-than-10\index.html">
          <img
            src="exercices\2019\e-jf\pnc-sum-greater-than-10\icon.png"
            width="300"
          />
          <p>7- Sum of numbers greater than 10</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-nb-times-greater-than-10\index.html">
          <img
            src="exercices\2019\e-jf\pnc-nb-times-greater-than-10\icon.png"
            width="300"
          />
          <p>8- Number of times numbers are greater than 10</p>
          >
        </a>
      </div>

      <div class="box">
        <a
          href="exercices\2019\e-jf\pnc-nb-times-greater-than-previous\index.html"
        >
          <img
            src="exercices\2019\e-jf\pnc-nb-times-greater-than-previous\icon.png"
            width="300"
          />
          <p>9- Number of times current cell is greater than previous cell</p>
        </a>
      </div>
    </div>
  </body>
</html>
