<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PNC ALGORITHM with Balook and Bosok</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <img src="pnc.png" />
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active">Session 1</a></li>
      </ul>
    </div>
    <div class="header-title">
      <h1>Session 1: <span>Repeat and nested repeats !!</span></h1>
    </div>
    <div class="wrapper">
      <div class="box">
        <a href="exercices\2019\e-1-0\index.html">
          <img src="exercices\2019\e-1-0\icon.png" width="300" />
          <p>1. Balook and the mushroom</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-1-1\index.html">
          <img src="exercices\2019\e-1-1\icon.png" width="300" />
          <p>2. The diamond</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-1-2\index.html">
          <img src="exercices\2019\e-1-2\icon.png" width="300" />
          <p>3. The other diamond</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-1-3\index.html">
          <img src="exercices\2019\e-1-3\icon.png" width="300" />
          <p>4. Yellow and orange</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-1-4\index.html">
          <img src="exercices\2019\e-1-4\icon.png" width="300" />
          <p>5. Let s jump</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-1-5\index.html">
          <img src="exercices\2019\e-1-5\icon.png" width="300" />
          <p>6. The orange diamond</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-2-1\index.html">
          <img src="exercices\2019\e-2-1\icon.png" width="300" />
          <p>7. The far away mushroom</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-2-2\index.html">
          <img src="exercices\2019\e-2-2\icon.png" width="300" />
          <p>8. Mushrooms everywhere</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-2-3\index.html">
          <img src="exercices\2019\e-2-3\icon.png" width="300" />
          <p>9. Go to EXIT</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-2-4\index.html">
          <img src="exercices\2019\e-2-4\icon.png" width="300" />
          <p>10. Goomo and the key</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-3-1\index.html">
          <img src="exercices\2019\e-3-1\icon.png" width="300" />
          <p>11. Keys and locks</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-3-2\index.html">
          <img src="exercices\2019\e-3-2\icon.png" width="300" />
          <p>12. The platfroms</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-3-4\index.html">
          <img src="exercices\2019\e-3-4\icon.png" width="300" />
          <p>13. The diamonds and the flag 1</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-3-5\index.html">
          <img src="exercices\2019\e-3-5\icon.png" width="300" />
          <p>14. The diamonds and the flag 2</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-3-6\index.html">
          <img src="exercices\2019\e-3-6\icon.png" width="300" />
          <p>15. The diamonds and the flag 3</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-3-3\index.html">
          <img src="exercices\2019\e-3-3\icon.png" width="300" />
          <p>16. The square of diamonds !</p>
        </a>
      </div>
    </div>
  </body>
</html>
