<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PNC ALGORITHM with Balook and Bosok</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <img src="pnc.png" />
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Session 1</a></li>
        <li><a href="index-session2.html">Session 2</a></li>
        <li><a href="index-session3.html" class="active">Session 3</a></li>
        <li><a href="index-session4.html">Session 4</a></li>
      </ul>
    </div>

    <div class="header-title">
      <h1>Session 3: <span>Let's use variables !!</span></h1>
    </div>
    <div class="wrapper">
      <div class="box">
        <a href="exercices\2019\e-jf\pnc-variable-5-sokoban\index.html">
          <img
            src="exercices\2019\e-jf\pnc-variable-5-sokoban\icon.png"
            width="300"
          />
          <p>1- Sokoban (1)</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-variable-1-start\index.html">
          <img
            src="exercices\2019\e-jf\pnc-variable-1-start\icon.png"
            width="300"
          />
          <p>2-How to use a variable</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-variable-2-paint-number\index.html">
          <img
            src="exercices\2019\e-jf\pnc-variable-2-paint-number\icon.png"
            width="300"
          />
          <p>3-Paint using the number (1)</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-variable-4-paint-number\index.html">
          <img
            src="exercices\2019\e-jf\pnc-variable-4-paint-number\icon.png"
            width="300"
          />
          <p>4-Paint using the number (2)</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-variable-3-paint-number\index.html">
          <img
            src="exercices\2019\e-jf\pnc-variable-3-paint-number\icon.png"
            width="300"
          />
          <p>5-Paint using the number (3)</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-variable-6-sokoban\index.html">
          <img
            src="exercices\2019\e-jf\pnc-variable-6-sokoban\icon.png"
            width="300"
          />
          <p>6- Sokoban (2)</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-variable-7-paint-number\index.html">
          <img
            src="exercices\2019\e-jf\pnc-variable-7-paint-number\icon.png"
            width="300"
          />
          <p>7- Compute the sum</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-jf\pnc-loop-paint-1\index.html">
          <img
            src="exercices\2019\e-jf\pnc-loop-paint-1\icon.png"
            width="300"
          />
          <p>8- Paint the dots (easy)</p>
        </a>
      </div>
    </div>
  </body>
</html>
