<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PNC ALGORITHM with Balook and Bosok</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <img src="pnc.png" />
    </div>
    <div class="menu">
      <ul>
        <li><a href="index-session2.html" class="active">Session 2</a></li>
      </ul>
    </div>

    <div class="header-title">
      <h1>Session 2: <span>If conditions !!</span></h1>
    </div>
    <div class="wrapper">
      <div class="box">
        <a href="exercices\2019\e-4-1\index.html">
          <img src="exercices\2019\e-4-1\icon.png" width="300" />
          <p>17. The IF bloc</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-4-2\index.html">
          <img src="exercices\2019\e-4-2\icon.png" width="300" />
          <p>18. The keys on 2 stairs</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-4-3\index.html">
          <img src="exercices\2019\e-4-3\icon.png" width="300" />
          <p>19. The square of diamonds V2</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-4-4\index.html">
          <img src="exercices\2019\e-4-4\icon.png" width="300" />
          <p>20. The 4 stairs of diamonds</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-4-5\index.html">
          <img src="exercices\2019\e-4-5\icon.png" width="300" />
          <p>21. The lockers anywhere !</p>
        </a>
      </div>
    </div>
  </body>
</html>
