<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PNC ALGORITHM with Balook and Bosok</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <img src="pnc.png" />
    </div>
    <div class="header-title">
      <h1>Let's <span>play</span></h1>
    </div>
    <div class="wrapper">
      <div class="box">
        <a href="exercices\2019\e-1-0\index.html">
          <img src="exercices\2019\e-1-0\icon.png" width="300" />
          <p>Balook and the mushroom</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-2-1\index.html">
          <img src="exercices\2019\e-2-1\icon.png" width="300" />
          <p>The far away mushroom</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-2-2\index.html">
          <img src="exercices\2019\e-2-2\icon.png" width="300" />
          <p>Mushrooms everywhere</p>
        </a>
      </div>
    </div>
  </body>
</html>
