<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PNM CHALLENGE !</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <img src="pnc.png" />
    </div>
   
    <div class="header-title">
      <h1>Challenge PN Mada - 1 - Les boucles</h1>
    </div>

      <div class="box">
        <a href="exercices\2019\e-3-4\index.html">
          <img src="exercices\2019\e-3-4\icon.png" width="300" />
          <p>1. La demo de l enseignant</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-3-5\index.html">
          <img src="exercices\2019\e-3-5\icon.png" width="300" />
          <p>2. Votre challege 1</p>
        </a>
      </div>

      <div class="box">
        <a href="exercices\2019\e-3-6\index.html">
          <img src="exercices\2019\e-3-6\icon.png" width="300" />
          <p>3. Votre challege 2</p>
        </a>
      </div>

    </div>
  </body>
</html>
