<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PNC Bloc Challenges</title>
    <script>
      window.stringsLanguage = "fr";
    </script>
    <script
      class="remove"
      type="text/javascript"
      src="../../../_common/modules/pemFioi/importModules-1.0.js"
      id="import-modules"
    ></script>
    <script class="remove" type="text/javascript">
      var modulesPath = "../../../_common/modules/";
      importModules([
        "jquery-1.7.1",
        "JSON-js",
        "raphael-2.2.1",
        "beaver-task-2.0",
        "jschannel",
        "raphaelFactory-1.0",
        "delayFactory-1.0",
        "simulationFactory-1.0",
        "platform-pr",
        "buttonsAndMessages",
        "beav-1.0",
        "installationAPI.01",
        "miniPlatform",
        "taskStyles-0.1"
      ]);
      // set Blockly as default language when none is specified through ?language=
      importLanguageModules("blockly");
    </script>

    <script type="text/javascript" src="task.js"></script>
  </head>
  <body onresize="task.displayedSubTask.updateScale()">
    <div id="task">
      <h1>1. Move forward and pick up</h1>
      <img src="icon.png" style="display:none" />

      <div id="tabsContainer"></div>
      <div id="taskContent" style="text-align:left;position:relative">
        <div id="taskIntro" style="width: 100%">
          <p>
            Help Balouk to pick up the mushroom. 2 actions available:
            <ul>
              <li>Forward : Balouk moves one step right</li>
              <li>Pick up object : Balouk picks up something</li>
            </ul>
          </p>
        </div>
        <div id="gridContainer"></div>
        <div id="blocklyLibContent"></div>
      </div>
    </div>
  </body>
</html>
