<!doctype html>
<html>
   <head>
    <meta charset="utf-8">
    <title>training-var</title>
      <script>
      window.stringsLanguage = 'fr';
      </script>
      <script class="remove" type="text/javascript" src="../../../../_common/modules/pemFioi/importModules-1.0.js" id="import-modules"></script>
      <script class="remove" type="text/javascript">
        var modulesPath = '../../../../_common/modules/'
        importModules([
            'jquery-1.7.1', 'JSON-js', 'raphael-2.2.1', 'beaver-task-2.0', 'jschannel', 'raphaelFactory-1.0', 'delayFactory-1.0', 'simulationFactory-1.0',
            'platform-pr', 'buttonsAndMessages', 'beav-1.0', 'installationAPI.01', 'miniPlatform', 'conceptViewer-1.0', 'conceptViewer_css-1.0',
            'taskStyles-0.1']);
        // set Blockly as default language when none is specified through ?language=
        importLanguageModules('blockly');
      </script>
      <script class="remove" type="text/javascript">
       var json = {
          "id": "http://castor-informatique.fr/questions/algorea_training/training-var",
          "language": "fr",
          "version": "fr.01",
          "authors": "Mathias Hiron",
          "translators": [],
          "license": "",
          "taskPathPrefix": "",
          "modulesPathPrefix": "",
          "browserSupport": [],
          "acceptedAnswers": [""],
          "fullFeedback": true,
          "minWidth": "auto"
      };
      </script>
      <script type="text/javascript" src="task.js"></script>
   </head>
   <body onresize="task.displayedSubTask.updateScale()">
      <div id="task">
         <h1>Colonne du maximum des nombres</h1>
         <img src="red_robot.png" style="display:none" />
         <img src="icon.png" style="display:none" />
         <img src="nombreCache.png" style="display:none" />

         <div id="tabsContainer"></div>
         <div id="taskContent" style="text-align:left;position:relative">
            <div id="taskIntro">               
               <p>
                  Programmez le robot pour qu'il écrive à la place du zéro à droite de la ligne, le numéro de la colonne du maximum des nombres de la partie gauche de la ligne.
               </p>
               <p>
                  Le robot contient 3 cases mémoires. Utilisez les toutes les trois pour résoudre le problème.
               </p>
               <p>
                  Notez que cet exercice contient trois tests. Le programme du robot doit fonctionner sur chacun des trois tests.
                  Le troisième test contient des valeurs cachées, représentées par un "?", que seul le robot peut lire (les humains ne peuvent pas les lire).
               </p>

            </div>
            <div id="gridContainer"></div>
            <div id="blocklyLibContent"></div>
         </div>

      </div><!-- task -->
   </body>
</html>
 
