<!doctype html>
<html>
   <head>
    <meta charset="utf-8">
    <title>06_while_00_help</title>
      <script>
      window.stringsLanguage = 'fr';
      </script>
      <script class="remove" type="text/javascript" src="../../../../_common/modules/pemFioi/importModules-1.3.js" id="import-modules"></script>
      <script class="remove" type="text/javascript">
        var modulesPath = '../../../../_common/modules/';
        importModules([
            'jquery-1.7.1', 'JSON-js', 'raphael-2.2.1', 'beaver-task-2.0', 'jschannel', 'raphaelFactory-1.0', 'delayFactory-1.0', 'simulationFactory-1.0',
            'platform-pr', 'buttonsAndMessages', 'beav-1.0', 'installationAPI.01', 'miniPlatform', 'conceptViewer-1.0', 'conceptViewer_css-1.0',
            'taskStyles-0.1']);
        // set Blockly as default language when none is specified through ?language=
        importLanguageModules('blockly');
      </script>
      <script class="remove" type="text/javascript">
       var json = {
          "id": "http://castor-informatique.fr/algorea_tasks/algorea_2016_2/2015-FR-24-blockly-fill/",
          "language": "fr",
          "version": "fr.01",
          "authors": "Mathias Hiron, Marielle Léonard",
          "translators": [],
          "license": "",
          "taskPathPrefix": "",
          "modulesPathPrefix": "",
          "browserSupport": [],
          "fullFeedback": true,
          "minWidth": "auto"
      };
      </script>
      <script type="text/javascript" src="task.js"></script>
   </head>
   <body onresize="task.displayedSubTask.updateScale()">
      <div id="task">
         <h1>Tutoriel - Boucles tant que / jusqu'à</h1>
         <img src="green.png" style="display:none" />
         <img src="green_robot.png" style="display:none" />
         <img src="icon.png" style="display:none" />

         <div id="tabsContainer"></div>
         <div id="taskContent" style="text-align:left;position:relative">
            <div id="taskIntro" style="width: 100%">         
					<div>
						<p>
							Pour les deux tests suivants, on veut que le même programme permette au robot de rejoindre la case verte :
						</p>
						<div >
							<img src="test1.png" style="display: block; margin-left: 5px; margin-right: 5px;" />
							<img src="test2.png" style="display: block; margin-left: 5px; margin-right: 5px;" />
						</div>
						<p>
							Le problème, c'est qu'on ne sait pas de combien de cases il doit avancer !
						</p>
						<img src="init.png" style="margin-right: 30px;"/>
						donc :
						<img data-lang="blockly" src="no_repeat_b.png" style="margin-left: 30px;"/>
						<div data-lang="blockly scratch" style="display: inline-block; margin-left: 5px; margin-right: 5px;">
							<p> 
								On va utiliser une nouvelle sorte de boucle !<br/> 
								Le nombre de répétitions est déterminé à partir d'une condition, on n'a plus besoin de le connaître à l'avance.
							</p>
							<div style="display: inline-block; border: 1px solid black; padding: 10px; margin: 10px; width: 400px" >
								<img data-lang="blockly" src="until_b.png" />
								<img data-lang="scratch" src="until_s.png" />
								<p>
									Ce bloc exécute en boucle
									l'instruction "avancer",
									<strong style="color: red">jusqu'à</strong> ce que la condition 
									"sur la case verte" devienne vraie.
								</p>
							</div>
							<p style="display: inline-block; vertical-align: top; margin-left: 30px; margin-right: 30px">ou</p>
							<div style="display: inline-block; border: 1px solid black; padding: 10px; margin: 10px; width: 400px">
								<img data-lang="blockly" src="while_b.png" />
								<img data-lang="scratch" src="while_s.png" />
								<p>
									Ce bloc exécute en boucle
									l'instruction "avancer",
									<strong style="color: red">tant que</strong> la condition 
									"pas sur la case verte" est vraie.
								</p>
							</div>
						</div>
					</div>
					<p>A vous ! Choisissez correctement votre boucle !</p>
				</div>
			
               

            
            <div id="gridContainer"></div>
            <div id="blocklyLibContent"></div>
         </div>

      </div><!-- task -->
   </body>
</html>
 
