<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PNC Bloc Challenges</title>
    <script>
      window.stringsLanguage = "fr";
    </script>
    <script
      class="remove"
      type="text/javascript"
      src="../../../../_common/modules1-3/pemFioi/importModules-1.3.js"
      id="import-modules"
    ></script>
    <script class="remove" type="text/javascript">
      var modulesPath = "../../../../_common/modules1-3/";
      importModules([
        "jquery-1.7.1",
        "JSON-js",
        "raphael-2.2.1",
        "beaver-task-2.0",
        "jschannel",
        "raphaelFactory-1.0",
        "delayFactory-1.0",
        "simulationFactory-1.0",
        "platform-pr",
        "buttonsAndMessages",
        "beav-1.0",
        "installationAPI.01",
        "miniPlatform",
        "conceptViewer-1.0",
        "conceptViewer_css-1.0",
        "taskStyles-0.1"
      ]);
      // set Blockly as default language when none is specified through ?language=
      importLanguageModules("blockly");
    </script>
    <script type="text/javascript" src="task.js"></script>
  </head>
  <body onresize="task.displayedSubTask.updateScale()">
    <div id="task">
      <h1>7- Compute the sum</h1>
      <img src="red_robot.png" style="display:none" />
      <img src="marker.png" style="display:none" />
      <img src="icon.png" style="display:none" />

      <div id="tabsContainer"></div>
      <div id="taskContent" style="text-align:left;position:relative">
        <div id="taskIntro">
          <p class="easy">
            Program the robot so that, on each line, it counts the boxes marked
            with a black dot. He must write the result on the box white at the
            end of each line.
          </p>
          <p class="medium hard">
            Program the robot to count all the boxes marked with a black dot on
            the grid. He must write the result on the box white at the bottom
            right.
          </p>
          <p>
            Note that this exercise contains several tests. The same program
            should work on all tests.
          </p>
        </div>
        <div id="gridContainer"></div>
        <div id="blocklyLibContent"></div>
      </div>
    </div>
    <!-- task -->
  </body>
</html>
