<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PNC Bloc Challenges</title>
    <script>
      window.stringsLanguage = "fr";
      window.taskStrings = {};
    </script>
    <script
      class="remove"
      type="text/javascript"
      src="../../../../_common/modules1-3/pemFioi/importModules-1.3.js"
      id="import-modules"
    ></script>
    <script class="remove" type="text/javascript">
      var modulesPath = "../../../../_common/modules1-3/";
      importModules([
        "jquery-1.7.1",
        "JSON-js",
        "raphael-2.2.1",
        "beaver-task-2.0",
        "jschannel",
        "raphaelFactory-1.0",
        "delayFactory-1.0",
        "simulationFactory-1.0",
        "platform-pr",
        "buttonsAndMessages",
        "beav-1.0",
        "installationAPI.01",
        "miniPlatform",
        "conceptViewer-1.0",
        "conceptViewer_css-1.0",
        "taskStyles-0.1"
      ]);
      // set Blockly as default language when none is specified through ?language=
      importLanguageModules("blockly");
    </script>
    <script type="text/javascript" src="task.js"></script>
  </head>
  <body onresize="task.displayedSubTask.updateScale()">
    <div id="task">
      <h1>6- Sokoban (2)</h1>
      <img src="wall.png" style="display:none" />
      <img src="marker.png" style="display:none" />
      <img src="box.png" style="display:none" />
      <img src="green_robot.png" style="display:none" />
      <img src="icon.png" style="display:none" />

      <div id="tabsContainer"></div>
      <div id="taskContent" style="text-align:left;position:relative">
        <div id="taskIntro">
          <p class="easy medium">
            Program the robot to push the box to the marked square.
          </p>
          <p class="hard">
            Program the robot to push the boxes onto the boxes marked.
          </p>
          <p class="easy">
            The number in front of the robot indicates the column where there is
            a box to push.
          </p>
          <div class="medium">
            <p>
              The numbers in front of the robot correspond to the coordinates of
              the box:
            </p>
            <ul>
              <li>The first number indicates the row</li>
              <li>The second number indicates the column</li>
            </ul>
          </div>
          <p class="hard">
            The number in the bottom left corner indicates the number of cases
            present on the grid. <br />
            The number at the bottom of each column indicates the row on which
            it there is a case.
          </p>
          <p>
            Please note, your program must work on all three tests. Watch them
            before programming!
          </p>
          <p>
            You may need to use a variable
          </p>
        </div>
        <div id="gridContainer"></div>
        <div id="blocklyLibContent"></div>
      </div>
    </div>
    <!-- task -->
  </body>
</html>
