<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>France IOI Task Platform</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="bower_components/submission-manager/dst/submission-manager.min.css" type="text/css" rel="stylesheet">
    <link href="bower_components/bebras-modules/pemFioi/conceptViewer-1.0.css" type="text/css" rel="stylesheet">
    <style type="text/css">*[ng-cloak] { display: none !important; }</style>
    <script type="text/javascript" src="config.js.php"></script>

    <script type="text/javascript" src="bower_components/requirejs/require.js"></script>
    <script type="text/javascript">
requirejs.config({
  "waitSeconds" : 30,
  "urlArgs": config.requireJSurlArgs,
  "baseUrl": config.assetsUrl,
  "paths": {
    "ace": "bower_components/ace-builds/src-min-noconflict/ace",

    "angular": "bower_components/angular/angular.min",
    "angular-bootstrap": "bower_components/angular-bootstrap/ui-bootstrap.min",
    "angular-bootstrap-tpls": "bower_components/angular-bootstrap/ui-bootstrap-tpls.min",
    "angular-bind-html-compile": "bower_components/angular-bind-html-compile/angular-bind-html-compile",
    "angular-ui-ace": "bower_components/angular-ui-ace/ui-ace.min",

    "blockly": "bower_components/bebras-modules/ext/blockly/blockly_compressed",
    "blockly-blocks": "bower_components/bebras-modules/ext/blockly/blocks_compressed",
    "blockly-javascript": "bower_components/bebras-modules/ext/blockly/javascript_compressed",
    "blockly-python": "bower_components/bebras-modules/ext/blockly/python_compressed",
    "blockly-fr": "bower_components/bebras-modules/ext/blockly/fr",
    "fioi-blockly": "bower_components/fioi-blockly/dist/fioi-blockly.min",
    "blockly-lib": "bower_components/bebras-modules/pemFioi/blockly_lib-0.9",

    "save-svg-as-png": "bower_components/saveSvgAsPng/saveSvgAsPng",
    "webvtt": "bower_components/webvtt/parser",
    "fioi-video-player": "bower_components/bebras-modules/pemFioi/videoPlayer-1.0",
    "concept-viewer": "bower_components/bebras-modules/pemFioi/conceptViewer-1.0",

    "bootstrap": "bower_components/bootstrap/dist/js/bootstrap.min",
    "es5-shim": "bower_components/es5-shim/es5-shim.min",
    "fioi-editor2": "bower_components/fioi-editor2/dist/fioi-editor2",
    "jquery": "bower_components/jquery/dist/jquery.min",
    "lodash": "bower_components/lodash/lodash.min",
    "platform-pr": "bower_components/pem-task/platform-pr",
    "miniPlatform": "bower_components/pem-task/miniPlatform",
    "raphael": "bower_components/raphael/raphael-min",
    "jschannel": "bower_components/jschannel/src/jschannel",
    "submission-manager": "bower_components/submission-manager/dst/submission-manager.min",
    "SoundManager2": "bower_components/SoundManager2/script/soundmanager2-jsmin",
    "transloadit_xhr": "bower_components/transloadit_xhr/transloadit_xhr"
  },
  "shim": {
    "angular": {"exports": "angular"},
    "angular-bind-html-compile": {"deps": ["angular"]},
    "angular-bootstrap": {"deps": ["angular"]},
    "angular-bootstrap-tpls": {"deps": ["angular-bootstrap"]},
    "angular-ui-ace": {"deps": ["angular", "ace"]},

    "blockly-blocks": {"deps": ["blockly"]},
    "blockly-javascript": {"deps": ["blockly", "blockly-blocks"]},
    "blockly-python": {"deps": ["blockly", "blockly-blocks"]},
    "blockly-fr": {"deps": ["blockly", "blockly-blocks"]},
    "fioi-blockly": {"deps": ["blockly", "blockly-blocks", "blockly-javascript", "blockly-python", "blockly-fr"]},
    "blockly-lib": {"deps": ["blockly", "fioi-blockly"]},
    "fioi-editor2": {"deps": ["blockly-lib", "jquery"]},

    "fioi-video-player": {"deps": ["jquery", "webvtt"]},

    "bootstrap": {"deps": ["jquery"]},
    "platform-pr": {"deps": ["jquery", "jschannel"], "exports": "platform"},
    "miniPlatform": {"deps": ["platform-pr"]},
    "submission-manager": {"deps": ["jquery", "raphael", "angular", "bootstrap"]},
    "transloadit_xhr": {"deps": ["jquery"]}
  }
});
require([
  'angular', 'angular-bootstrap', 'angular-bootstrap-tpls', 'angular-ui-ace',
  'es5-shim', 'fioi-editor2', 'jquery', 'lodash', 'raphael',
  'jschannel', 'platform-pr', 'submission-manager', 'angular-bind-html-compile',
  'miniPlatform'
], function (angular) {

  // TODO :: actual dependency tree
  var scripts = [
    ["animation",
     "commonFramework/modelsManager/modelsManager"],
    "shared/models",
    "commonFramework/sync/syncQueue",
    "taskController",
    ["fioi-video-player",
    "concept-viewer"],
    ["pem-api",
     "limits/directive",
     "samples/directive",
     "hints/directive",
     "showSource"],
    "miniPlatform",
  ];
  !function loadNext () {
    if (scripts.length > 0) {
      if(typeof scripts[0] === "string") {
        return require([scripts.shift()], loadNext);
      } else {
        return require(scripts.shift(), loadNext);
      }
    }
    angular.element(document).ready(function () {
      angular.bootstrap(document, ['pemTask'], {strictDi: true});
    });
  }();

});
    </script>
    <style>
      .readOnlySource .ace_cursor {
         border-left:0px;
      }
      body {
        margin-top:20px;
        width: 764px;
        margin-right: auto;
        margin-left: auto;
      }
      #choose-view {
        margin-left:auto;
        margin-right: auto;
        margin-bottom: 40px;
        font-size:14pt;
      }
      #sourcesEditor {
         margin-bottom:20px;
      }
      #testsEditor {
         margin-bottom:20px;
      }
      #submission {
         margin-top: 25px;
      }
      .hint {
        margin-bottom: 10px;
        margin-top: 20px;
      }
      .glyphicon.spinning {
        animation: spin 2.3s infinite linear;
        transform-origin: 48% 50%;
      }
      .readOnlySource {
         margin-left: 30px;
         margin-top:20px;
         margin-bottom:20px;
      }
      .buttons-set {
        margin-top:10px;
        width:100%;
        display:flex;
        justify-content: center;
      }
      .btn-default {
        margin-left:2px;
        margin-right:2px;
      }
      .btn-info {
        margin-left:2px;
        margin-right:2px;
      }
      @keyframes spin {
        from { transform: scale(1) rotate(0deg); }
        to { transform: scale(1) rotate(360deg); }
      }
    </style>
  </head>
  <body ng-cloak ng-controller="taskController">
    <div id="task">
       <h1 ng-bind-html="taskTitle"></h1>
       <div dynamic-compile="taskContent"></div>
    </div>
    <div id="editor">
      <div id="sourcesEditor" ng-if="!tm_task.bTestMode">
        <div fioi-editor2="{tabset: 'sources'}"></div>
      </div>
      <div id="testSourcesEditor" ng-if="tm_task.bTestMode">
        <div fioi-editor2="{tabset: 'testSources'}"></div>
      </div>
      <div id="testsEditor" ng-if="tm_task.bUserTests">
        <div fioi-editor2="{tabset:'tests'}"></div>
      </div>
      <div id="upper-buttons" class="buttons-set">
        <button ng-click="runCurrentTest();" ng-if="tm_task.bUserTests && tm_task.bIsEvaluable" ng-disabled="validateButtonDisabled" class="btn btn-default">Essayer sur le test courant</button>
        <button ng-click="runAllTests();" ng-if="tm_task.bUserTests && tm_task.bIsEvaluable" ng-disabled="validateButtonDisabled" class="btn btn-default">Essayer sur tous les tests</button>
      </div>
      <div id="lower-buttons" class="buttons-set">
        <button ng-click="validateAnswer();" ng-if="tm_task.bIsEvaluable" ng-disabled="validateButtonDisabled" class="btn btn-info" id="validate-button">Valider la réponse</button>
        <p ng-if="validateError" class="text-danger" id="validate-error">Erreur lors de l'envoi, veuillez réessayer.</p>
      </div>
      <div class="buttons-set" ng-if="tm_task.sDefaultEditorMode == 'expert'">
        <a target="_self"  ng-href="remote/getTokenFile.php?sToken={{sToken}}&sPlatform={{sPlatform}}&taskId={{taskId}}" style="margin-top:5px;margin-right:3px;">
          <!--<button class="btn btn-info">-->
          Valider en ligne de commande
          <!--</button>-->
        </a>
        <a target="_blank" style="margin-top:5px;" href="/remote/help.html">(?)</a>
      </div>
    </div>
    <div id="submission">
      <div id="submission-visualization"></div>
      <div ng-if="!submission">Vous n'avez pas soumis de réponse à cet exercice</div>
      <div ng-if="submission" ng-controller="submissionController" ng-include="'submission-manager/submission.html'"></div>
    </div>
    <div id="solution" dynamic-compile="solutionContent">
    </div>
    <div id="hints">
       <div task-hints ng-if="tm_task && tm_task.nbHintsTotal"></div>
    </div>
  </body>
</html>
