<!doctype html>
<html>
   <head>
    <meta charset="utf-8">
    <title>03_repeat_nested_04_gems_HBGD</title>
      <script>
      window.stringsLanguage = 'fr';
      window.taskStrings = {
      };
      </script>
      <script class="remove" type="text/javascript" src="../../../../_common/modules/pemFioi/importModules-1.3.js" id="import-modules"></script>
      <script class="remove" type="text/javascript">
        var modulesPath = '../../../../_common/modules/'
        importModules([
            'jquery-1.7.1', 'JSON-js', 'raphael-2.2.1', 'beaver-task-2.0', 'jschannel', 'raphaelFactory-1.0', 'delayFactory-1.0', 'simulationFactory-1.0',
            'platform-pr', 'buttonsAndMessages', 'beav-1.0', 'installationAPI.01', 'miniPlatform', 'conceptViewer-1.0', 'conceptViewer_css-1.0',
            'taskStyles-0.1']);
        // set Blockly as default language when none is specified through ?language=
        importLanguageModules('blockly');
      </script>
      <script class="remove" type="text/javascript">
       var json = {
          "id": "http://castor-informatique.fr/questions/algorea_2017_1/collecting_gems",
          "language": "fr",
          "version": "fr.01",
          "authors": "Mathias Hiron, Marielle Léonard","JF Parmentier",
          "translators": [],
          "license": "",
          "taskPathPrefix": "",
          "modulesPathPrefix": "",
          "browserSupport": [],
          "fullFeedback": true,
          "minWidth": "auto"
      };
      </script>
      <script type="text/javascript" src="task.js"></script>
   </head>
   <body onresize="task.displayedSubTask.updateScale()">
      <div id="task">
         <h1>Collecter les pierres précieuses 3</h1>
         <img src="gem.png" style="display:none" />
         <img src="obstacle.png" style="display:none" />
         <img src="red_robot.png" style="display:none" />
         <img src="icon.png" style="display:none" />

         <div id="tabsContainer"></div>
         <div id="taskContent" style="text-align:left;position:relative">
            <div id="taskIntro">
               <p>
                  Programmez le robot pour qu'il passe ramasser toutes les pierres précieuses. Il suffit que le robot soit <strong>sur la case</strong> pour qu'il collecte la pierre.
               </p>
               <p>
                  Vous pouvez avoir besoin de <a onclick="conceptViewer.showConcept('extra_nested_repeat')">boucles imbriquées</a>
               </p>
            </div>
            <div id="gridContainer"></div>
            <div id="blocklyLibContent"></div>
         </div>

      </div><!-- task -->
   </body>
</html>
 
